[2020-01-09T11:05:27.472918 85385] === CCACHE 3.7.6 STARTED =========================================
[2020-01-09T11:05:27.472918 85385] Config: (default) base_dir = 
[2020-01-09T11:05:27.472918 85385] Config: (default) cache_dir = /Users/cheng/.ccache
[2020-01-09T11:05:27.472918 85385] Config: (default) cache_dir_levels = 2
[2020-01-09T11:05:27.472918 85385] Config: (default) compiler = 
[2020-01-09T11:05:27.472918 85385] Config: (default) compiler_check = mtime
[2020-01-09T11:05:27.472918 85385] Config: (default) compression = false
[2020-01-09T11:05:27.472918 85385] Config: (default) compression_level = 6
[2020-01-09T11:05:27.472918 85385] Config: (default) cpp_extension = 
[2020-01-09T11:05:27.472918 85385] Config: (environment) debug = true
[2020-01-09T11:05:27.472918 85385] Config: (default) depend_mode = false
[2020-01-09T11:05:27.472918 85385] Config: (default) direct_mode = true
[2020-01-09T11:05:27.472918 85385] Config: (default) disable = false
[2020-01-09T11:05:27.472918 85385] Config: (default) extra_files_to_hash = 
[2020-01-09T11:05:27.472918 85385] Config: (default) hard_link = false
[2020-01-09T11:05:27.472918 85385] Config: (default) hash_dir = true
[2020-01-09T11:05:27.472918 85385] Config: (default) ignore_headers_in_manifest = 
[2020-01-09T11:05:27.472918 85385] Config: (default) keep_comments_cpp = false
[2020-01-09T11:05:27.472918 85385] Config: (default) limit_multiple = 0.8
[2020-01-09T11:05:27.472918 85385] Config: (default) log_file = 
[2020-01-09T11:05:27.472918 85385] Config: (default) max_files = 0
[2020-01-09T11:05:27.472918 85385] Config: (default) max_size = 5.0G
[2020-01-09T11:05:27.472918 85385] Config: (default) path = 
[2020-01-09T11:05:27.472918 85385] Config: (default) pch_external_checksum = false
[2020-01-09T11:05:27.472918 85385] Config: (default) prefix_command = 
[2020-01-09T11:05:27.472918 85385] Config: (default) prefix_command_cpp = 
[2020-01-09T11:05:27.472918 85385] Config: (default) read_only = false
[2020-01-09T11:05:27.472918 85385] Config: (default) read_only_direct = false
[2020-01-09T11:05:27.472918 85385] Config: (default) recache = false
[2020-01-09T11:05:27.472918 85385] Config: (default) run_second_cpp = true
[2020-01-09T11:05:27.472918 85385] Config: (default) sloppiness = 
[2020-01-09T11:05:27.472918 85385] Config: (default) stats = true
[2020-01-09T11:05:27.472918 85385] Config: (default) temporary_dir = 
[2020-01-09T11:05:27.472918 85385] Config: (default) umask = 
[2020-01-09T11:05:27.472918 85385] Config: (default) unify = false
[2020-01-09T11:05:27.473056 85385] Command line: /Users/cheng/Documents/ExampleLog/CcacheExample/ccache /usr/bin/clang -x objective-c -target arm64-apple-ios13.2 -fmessage-length=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -std=gnu11 -fobjc-arc -fobjc-weak -Wno-trigraphs -fpascal-strings -O0 -fno-common -Wno-missing-field-initializers -Wno-missing-prototypes -Werror=return-type -Wdocumentation -Wunreachable-code -Wno-implicit-atomic-properties -Werror=deprecated-objc-isa-usage -Wno-objc-interface-ivars -Werror=objc-root-class -Wno-arc-repeated-use-of-weak -Wimplicit-retain-self -Wduplicate-method-match -Wno-missing-braces -Wparentheses -Wswitch -Wunused-function -Wno-unused-label -Wno-unused-parameter -Wunused-variable -Wunused-value -Wempty-body -Wuninitialized -Wconditional-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wconstant-conversion -Wint-conversion -Wbool-conversion -Wenum-conversion -Wno-float-conversion -Wnon-literal-null-conversion -Wobjc-literal-conversion -Wshorten-64-to-32 -Wpointer-sign -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wundeclared-selector -Wdeprecated-implementations -DDEBUG=1 -DOBJC_OLD_DISPATCH_PROTOTYPES=0 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS13.2.sdk -fstrict-aliasing -Wprotocol -Wdeprecated-declarations -g -Wno-sign-conversion -Winfinite-recursion -Wcomma -Wblock-capture-autoreleasing -Wstrict-prototypes -Wno-semicolon-before-method-body -Wunguarded-availability -fembed-bitcode-marker -index-store-path /Users/cheng/Library/Developer/Xcode/DerivedData/CcacheExample-ggfoyqfkxezlnnhhdqsshuntcpac/Index/DataStore -iquote /Users/cheng/Library/Developer/Xcode/DerivedData/CcacheExample-ggfoyqfkxezlnnhhdqsshuntcpac/Build/Intermediates.noindex/CcacheExample.build/Debug-iphoneos/CcacheExample.build/CcacheExample-generated-files.hmap -I/Users/cheng/Library/Developer/Xcode/DerivedData/CcacheExample-ggfoyqfkxezlnnhhdqsshuntcpac/Build/Intermediates.noindex/CcacheExample.build/Debug-iphoneos/CcacheExample.build/CcacheExample-own-target-headers.hmap -I/Users/cheng/Library/Developer/Xcode/DerivedData/CcacheExample-ggfoyqfkxezlnnhhdqsshuntcpac/Build/Intermediates.noindex/CcacheExample.build/Debug-iphoneos/CcacheExample.build/CcacheExample-all-target-headers.hmap -iquote /Users/cheng/Library/Developer/Xcode/DerivedData/CcacheExample-ggfoyqfkxezlnnhhdqsshuntcpac/Build/Intermediates.noindex/CcacheExample.build/Debug-iphoneos/CcacheExample.build/CcacheExample-project-headers.hmap -I/Users/cheng/Library/Developer/Xcode/DerivedData/CcacheExample-ggfoyqfkxezlnnhhdqsshuntcpac/Build/Products/Debug-iphoneos/include -I/Users/cheng/Library/Developer/Xcode/DerivedData/CcacheExample-ggfoyqfkxezlnnhhdqsshuntcpac/Build/Intermediates.noindex/CcacheExample.build/Debug-iphoneos/CcacheExample.build/DerivedSources-normal/arm64 -I/Users/cheng/Library/Developer/Xcode/DerivedData/CcacheExample-ggfoyqfkxezlnnhhdqsshuntcpac/Build/Intermediates.noindex/CcacheExample.build/Debug-iphoneos/CcacheExample.build/DerivedSources/arm64 -I/Users/cheng/Library/Developer/Xcode/DerivedData/CcacheExample-ggfoyqfkxezlnnhhdqsshuntcpac/Build/Intermediates.noindex/CcacheExample.build/Debug-iphoneos/CcacheExample.build/DerivedSources -F/Users/cheng/Library/Developer/Xcode/DerivedData/CcacheExample-ggfoyqfkxezlnnhhdqsshuntcpac/Build/Products/Debug-iphoneos -MMD -MT dependencies -MF /Users/cheng/Library/Developer/Xcode/DerivedData/CcacheExample-ggfoyqfkxezlnnhhdqsshuntcpac/Build/Intermediates.noindex/CcacheExample.build/Debug-iphoneos/CcacheExample.build/Objects-normal/arm64/ClassA.d --serialize-diagnostics /Users/cheng/Library/Developer/Xcode/DerivedData/CcacheExample-ggfoyqfkxezlnnhhdqsshuntcpac/Build/Intermediates.noindex/CcacheExample.build/Debug-iphoneos/CcacheExample.build/Objects-normal/arm64/ClassA.dia -c /Users/cheng/Documents/ExampleLog/CcacheExample/CcacheExample/ClassA.m -o /Users/cheng/Library/Developer/Xcode/DerivedData/CcacheExample-ggfoyqfkxezlnnhhdqsshuntcpac/Build/Intermediates.noindex/CcacheExample.build/Debug-iphoneos/CcacheExample.build/Objects-normal/arm64/ClassA.o
[2020-01-09T11:05:27.473080 85385] Hostname: cheng.local
[2020-01-09T11:05:27.473182 85385] Working directory: /Users/cheng/Documents/ExampleLog/CcacheExample
[2020-01-09T11:05:27.473343 85385] /Users/cheng/Library/Developer/Xcode/DerivedData/CcacheExample-ggfoyqfkxezlnnhhdqsshuntcpac/Index/DataStore is not a regular file, not considering as input file
[2020-01-09T11:05:27.473533 85385] Source file: /Users/cheng/Documents/ExampleLog/CcacheExample/CcacheExample/ClassA.m
[2020-01-09T11:05:27.473536 85385] Dependency file: /Users/cheng/Library/Developer/Xcode/DerivedData/CcacheExample-ggfoyqfkxezlnnhhdqsshuntcpac/Build/Intermediates.noindex/CcacheExample.build/Debug-iphoneos/CcacheExample.build/Objects-normal/arm64/ClassA.d
[2020-01-09T11:05:27.473538 85385] Diagnostics file: /Users/cheng/Library/Developer/Xcode/DerivedData/CcacheExample-ggfoyqfkxezlnnhhdqsshuntcpac/Build/Intermediates.noindex/CcacheExample.build/Debug-iphoneos/CcacheExample.build/Objects-normal/arm64/ClassA.dia
[2020-01-09T11:05:27.473539 85385] Object file: /Users/cheng/Library/Developer/Xcode/DerivedData/CcacheExample-ggfoyqfkxezlnnhhdqsshuntcpac/Build/Intermediates.noindex/CcacheExample.build/Debug-iphoneos/CcacheExample.build/Objects-normal/arm64/ClassA.o
[2020-01-09T11:05:27.473768 85385] Hashing CWD /Users/cheng/Documents/ExampleLog/CcacheExample
[2020-01-09T11:05:27.473861 85385] Trying direct lookup
[2020-01-09T11:05:27.474066 85385] Looking for object file hash in /Users/cheng/.ccache/a/0/6521d3f8f6f090f45992f01a0a99cd-4774.manifest
[2020-01-09T11:05:27.492086 85385] Did not find object file hash in manifest
[2020-01-09T11:05:27.492532 85385] Running preprocessor
[2020-01-09T11:05:27.492537 85385] Executing /usr/bin/clang -target arm64-apple-ios13.2 -fmessage-length=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -std=gnu11 -fobjc-arc -fobjc-weak -Wno-trigraphs -fpascal-strings -O0 -fno-common -Wno-missing-field-initializers -Wno-missing-prototypes -Werror=return-type -Wdocumentation -Wunreachable-code -Wno-implicit-atomic-properties -Werror=deprecated-objc-isa-usage -Wno-objc-interface-ivars -Werror=objc-root-class -Wno-arc-repeated-use-of-weak -Wimplicit-retain-self -Wduplicate-method-match -Wno-missing-braces -Wparentheses -Wswitch -Wunused-function -Wno-unused-label -Wno-unused-parameter -Wunused-variable -Wunused-value -Wempty-body -Wuninitialized -Wconditional-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wconstant-conversion -Wint-conversion -Wbool-conversion -Wenum-conversion -Wno-float-conversion -Wnon-literal-null-conversion -Wobjc-literal-conversion -Wshorten-64-to-32 -Wpointer-sign -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wundeclared-selector -Wdeprecated-implementations -fstrict-aliasing -Wprotocol -Wdeprecated-declarations -g -Wno-sign-conversion -Winfinite-recursion -Wcomma -Wblock-capture-autoreleasing -Wstrict-prototypes -Wno-semicolon-before-method-body -Wunguarded-availability -fembed-bitcode-marker -index-store-path /Users/cheng/Library/Developer/Xcode/DerivedData/CcacheExample-ggfoyqfkxezlnnhhdqsshuntcpac/Index/DataStore -DDEBUG=1 -DOBJC_OLD_DISPATCH_PROTOTYPES=0 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS13.2.sdk -iquote /Users/cheng/Library/Developer/Xcode/DerivedData/CcacheExample-ggfoyqfkxezlnnhhdqsshuntcpac/Build/Intermediates.noindex/CcacheExample.build/Debug-iphoneos/CcacheExample.build/CcacheExample-generated-files.hmap -I/Users/cheng/Library/Developer/Xcode/DerivedData/CcacheExample-ggfoyqfkxezlnnhhdqsshuntcpac/Build/Intermediates.noindex/CcacheExample.build/Debug-iphoneos/CcacheExample.build/CcacheExample-own-target-headers.hmap -I/Users/cheng/Library/Developer/Xcode/DerivedData/CcacheExample-ggfoyqfkxezlnnhhdqsshuntcpac/Build/Intermediates.noindex/CcacheExample.build/Debug-iphoneos/CcacheExample.build/CcacheExample-all-target-headers.hmap -iquote /Users/cheng/Library/Developer/Xcode/DerivedData/CcacheExample-ggfoyqfkxezlnnhhdqsshuntcpac/Build/Intermediates.noindex/CcacheExample.build/Debug-iphoneos/CcacheExample.build/CcacheExample-project-headers.hmap -I/Users/cheng/Library/Developer/Xcode/DerivedData/CcacheExample-ggfoyqfkxezlnnhhdqsshuntcpac/Build/Products/Debug-iphoneos/include -I/Users/cheng/Library/Developer/Xcode/DerivedData/CcacheExample-ggfoyqfkxezlnnhhdqsshuntcpac/Build/Intermediates.noindex/CcacheExample.build/Debug-iphoneos/CcacheExample.build/DerivedSources-normal/arm64 -I/Users/cheng/Library/Developer/Xcode/DerivedData/CcacheExample-ggfoyqfkxezlnnhhdqsshuntcpac/Build/Intermediates.noindex/CcacheExample.build/Debug-iphoneos/CcacheExample.build/DerivedSources/arm64 -I/Users/cheng/Library/Developer/Xcode/DerivedData/CcacheExample-ggfoyqfkxezlnnhhdqsshuntcpac/Build/Intermediates.noindex/CcacheExample.build/Debug-iphoneos/CcacheExample.build/DerivedSources -F/Users/cheng/Library/Developer/Xcode/DerivedData/CcacheExample-ggfoyqfkxezlnnhhdqsshuntcpac/Build/Products/Debug-iphoneos -x objective-c -MMD -MT dependencies -MF /Users/cheng/Library/Developer/Xcode/DerivedData/CcacheExample-ggfoyqfkxezlnnhhdqsshuntcpac/Build/Intermediates.noindex/CcacheExample.build/Debug-iphoneos/CcacheExample.build/Objects-normal/arm64/ClassA.d -E /Users/cheng/Documents/ExampleLog/CcacheExample/CcacheExample/ClassA.m
[2020-01-09T11:05:27.718342 85385] Include file /Users/cheng/Documents/ExampleLog/CcacheExample/CcacheExample/SDKB.h too new
[2020-01-09T11:05:27.718358 85385] Disabling direct mode
[2020-01-09T11:05:27.718369 85385] Include file /Users/cheng/Documents/ExampleLog/CcacheExample/CcacheExample/SDKB.h too new
[2020-01-09T11:05:27.718532 85385] Got object file hash from preprocessor
[2020-01-09T11:05:27.718535 85385] Preprocessor created /Users/cheng/Library/Developer/Xcode/DerivedData/CcacheExample-ggfoyqfkxezlnnhhdqsshuntcpac/Build/Intermediates.noindex/CcacheExample.build/Debug-iphoneos/CcacheExample.build/Objects-normal/arm64/ClassA.d
[2020-01-09T11:05:27.719365 85385] Object file /Users/cheng/.ccache/1/9/74d2233ace94d09707f49c0b9f5fd4-1925936.o not in cache
[2020-01-09T11:05:27.719403 85385] Running real compiler
[2020-01-09T11:05:27.721162 85385] Executing /usr/bin/clang -target arm64-apple-ios13.2 -fmessage-length=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -std=gnu11 -fobjc-arc -fobjc-weak -Wno-trigraphs -fpascal-strings -O0 -fno-common -Wno-missing-field-initializers -Wno-missing-prototypes -Werror=return-type -Wdocumentation -Wunreachable-code -Wno-implicit-atomic-properties -Werror=deprecated-objc-isa-usage -Wno-objc-interface-ivars -Werror=objc-root-class -Wno-arc-repeated-use-of-weak -Wimplicit-retain-self -Wduplicate-method-match -Wno-missing-braces -Wparentheses -Wswitch -Wunused-function -Wno-unused-label -Wno-unused-parameter -Wunused-variable -Wunused-value -Wempty-body -Wuninitialized -Wconditional-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wconstant-conversion -Wint-conversion -Wbool-conversion -Wenum-conversion -Wno-float-conversion -Wnon-literal-null-conversion -Wobjc-literal-conversion -Wshorten-64-to-32 -Wpointer-sign -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wundeclared-selector -Wdeprecated-implementations -fstrict-aliasing -Wprotocol -Wdeprecated-declarations -g -Wno-sign-conversion -Winfinite-recursion -Wcomma -Wblock-capture-autoreleasing -Wstrict-prototypes -Wno-semicolon-before-method-body -Wunguarded-availability -fembed-bitcode-marker -index-store-path /Users/cheng/Library/Developer/Xcode/DerivedData/CcacheExample-ggfoyqfkxezlnnhhdqsshuntcpac/Index/DataStore -DDEBUG=1 -DOBJC_OLD_DISPATCH_PROTOTYPES=0 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS13.2.sdk -iquote /Users/cheng/Library/Developer/Xcode/DerivedData/CcacheExample-ggfoyqfkxezlnnhhdqsshuntcpac/Build/Intermediates.noindex/CcacheExample.build/Debug-iphoneos/CcacheExample.build/CcacheExample-generated-files.hmap -I/Users/cheng/Library/Developer/Xcode/DerivedData/CcacheExample-ggfoyqfkxezlnnhhdqsshuntcpac/Build/Intermediates.noindex/CcacheExample.build/Debug-iphoneos/CcacheExample.build/CcacheExample-own-target-headers.hmap -I/Users/cheng/Library/Developer/Xcode/DerivedData/CcacheExample-ggfoyqfkxezlnnhhdqsshuntcpac/Build/Intermediates.noindex/CcacheExample.build/Debug-iphoneos/CcacheExample.build/CcacheExample-all-target-headers.hmap -iquote /Users/cheng/Library/Developer/Xcode/DerivedData/CcacheExample-ggfoyqfkxezlnnhhdqsshuntcpac/Build/Intermediates.noindex/CcacheExample.build/Debug-iphoneos/CcacheExample.build/CcacheExample-project-headers.hmap -I/Users/cheng/Library/Developer/Xcode/DerivedData/CcacheExample-ggfoyqfkxezlnnhhdqsshuntcpac/Build/Products/Debug-iphoneos/include -I/Users/cheng/Library/Developer/Xcode/DerivedData/CcacheExample-ggfoyqfkxezlnnhhdqsshuntcpac/Build/Intermediates.noindex/CcacheExample.build/Debug-iphoneos/CcacheExample.build/DerivedSources-normal/arm64 -I/Users/cheng/Library/Developer/Xcode/DerivedData/CcacheExample-ggfoyqfkxezlnnhhdqsshuntcpac/Build/Intermediates.noindex/CcacheExample.build/Debug-iphoneos/CcacheExample.build/DerivedSources/arm64 -I/Users/cheng/Library/Developer/Xcode/DerivedData/CcacheExample-ggfoyqfkxezlnnhhdqsshuntcpac/Build/Intermediates.noindex/CcacheExample.build/Debug-iphoneos/CcacheExample.build/DerivedSources -F/Users/cheng/Library/Developer/Xcode/DerivedData/CcacheExample-ggfoyqfkxezlnnhhdqsshuntcpac/Build/Products/Debug-iphoneos -x objective-c -c -o /Users/cheng/Library/Developer/Xcode/DerivedData/CcacheExample-ggfoyqfkxezlnnhhdqsshuntcpac/Build/Intermediates.noindex/CcacheExample.build/Debug-iphoneos/CcacheExample.build/Objects-normal/arm64/ClassA.o --serialize-diagnostics /Users/cheng/Library/Developer/Xcode/DerivedData/CcacheExample-ggfoyqfkxezlnnhhdqsshuntcpac/Build/Intermediates.noindex/CcacheExample.build/Debug-iphoneos/CcacheExample.build/Objects-normal/arm64/ClassA.dia /Users/cheng/Documents/ExampleLog/CcacheExample/CcacheExample/ClassA.m
[2020-01-09T11:05:27.952592 85385] Unlink /Users/cheng/.ccache/1/9/74d2233ace94d09707f49c0b9f5fd4-1925936.o.tmp.stdout.cheng.local.85385.Ib9XfK
[2020-01-09T11:05:27.952709 85385] Base dir not set, skip using relative paths
[2020-01-09T11:05:27.952741 85385] Unlink /Users/cheng/.ccache/1/9/74d2233ace94d09707f49c0b9f5fd4-1925936.o.tmp.stderr.cheng.local.85385.REQMFX
[2020-01-09T11:05:27.953384 85385] Copying /Users/cheng/Library/Developer/Xcode/DerivedData/CcacheExample-ggfoyqfkxezlnnhhdqsshuntcpac/Build/Intermediates.noindex/CcacheExample.build/Debug-iphoneos/CcacheExample.build/Objects-normal/arm64/ClassA.o to /Users/cheng/.ccache/1/9/74d2233ace94d09707f49c0b9f5fd4-1925936.o via /Users/cheng/.ccache/1/9/74d2233ace94d09707f49c0b9f5fd4-1925936.o.cheng.local.85385.pWoxu6 (uncompressed)
[2020-01-09T11:05:27.953706 85385] Stored in cache: /Users/cheng/Library/Developer/Xcode/DerivedData/CcacheExample-ggfoyqfkxezlnnhhdqsshuntcpac/Build/Intermediates.noindex/CcacheExample.build/Debug-iphoneos/CcacheExample.build/Objects-normal/arm64/ClassA.o -> /Users/cheng/.ccache/1/9/74d2233ace94d09707f49c0b9f5fd4-1925936.o (copied)
[2020-01-09T11:05:27.953860 85385] Copying /Users/cheng/Library/Developer/Xcode/DerivedData/CcacheExample-ggfoyqfkxezlnnhhdqsshuntcpac/Build/Intermediates.noindex/CcacheExample.build/Debug-iphoneos/CcacheExample.build/Objects-normal/arm64/ClassA.d to /Users/cheng/.ccache/1/9/74d2233ace94d09707f49c0b9f5fd4-1925936.d via /Users/cheng/.ccache/1/9/74d2233ace94d09707f49c0b9f5fd4-1925936.d.cheng.local.85385.np7Vce (uncompressed)
[2020-01-09T11:05:27.954102 85385] Stored in cache: /Users/cheng/Library/Developer/Xcode/DerivedData/CcacheExample-ggfoyqfkxezlnnhhdqsshuntcpac/Build/Intermediates.noindex/CcacheExample.build/Debug-iphoneos/CcacheExample.build/Objects-normal/arm64/ClassA.d -> /Users/cheng/.ccache/1/9/74d2233ace94d09707f49c0b9f5fd4-1925936.d (copied)
[2020-01-09T11:05:27.954432 85385] Copying /Users/cheng/Library/Developer/Xcode/DerivedData/CcacheExample-ggfoyqfkxezlnnhhdqsshuntcpac/Build/Intermediates.noindex/CcacheExample.build/Debug-iphoneos/CcacheExample.build/Objects-normal/arm64/ClassA.dia to /Users/cheng/.ccache/1/9/74d2233ace94d09707f49c0b9f5fd4-1925936.dia via /Users/cheng/.ccache/1/9/74d2233ace94d09707f49c0b9f5fd4-1925936.dia.cheng.local.85385.FRZ29h (uncompressed)
[2020-01-09T11:05:27.954679 85385] Stored in cache: /Users/cheng/Library/Developer/Xcode/DerivedData/CcacheExample-ggfoyqfkxezlnnhhdqsshuntcpac/Build/Intermediates.noindex/CcacheExample.build/Debug-iphoneos/CcacheExample.build/Objects-normal/arm64/ClassA.dia -> /Users/cheng/.ccache/1/9/74d2233ace94d09707f49c0b9f5fd4-1925936.dia (copied)
[2020-01-09T11:05:27.957814 85385] Acquired lock /Users/cheng/.ccache/1/stats.lock
[2020-01-09T11:05:27.958135 85385] Releasing lock /Users/cheng/.ccache/1/stats.lock
[2020-01-09T11:05:27.958139 85385] Unlink /Users/cheng/.ccache/1/stats.lock
[2020-01-09T11:05:27.958173 85385] Result: cache miss
